sonar.organization=honestbank
sonar.projectKey=honestbank_backoff-policy

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.go.tests.reportPaths = ./test-report.json
sonar.go.coverage.reportPaths=./coverage.txt

sonar.exclusions=**/vendor/**,**/*_test.go,**/*.test.js,**/*.sql,**/mocks/**,**/mock/**,release.config.js, types.go, policies/types.go
sonar.cpd.exclusions=**/*_test.go,test/**/*,**/*.test.js,**/mocks/**,**/mock/**
sonar.test.exclusions=**/*_test.go,test/**/*,,**/mocks/**,**/mock/**
